.projects__section {
    width: 100%;
    background-color: #161616;
    color: #CFCFCF;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects {
    max-width: calc(100% - 520px);
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projects__title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #B3B3B3;
    text-align: left;
}

.projects__description {
    font-size: 18px;
    margin-bottom: 40px;
    line-height: 1.6;
    color: #B3B3B3;
    text-align: center;
}

.projects__grid {
    display: flex;
    justify-content: center;
    gap: 48px;
    flex-wrap: wrap;
}

.projects__card {
    background-color: #202020;
    border-radius: 8px;
    padding: 20px 40px 20px 20px;
    width: 300px;
    text-align: left;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.projects__card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #CFCFCF;
}

.projects__card-description {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.4;
    color: #B3B3B3;
}

.projects__card-tags {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.projects__card-tag {
    background-color: #333333;
    color: #CFCFCF;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
}

.projects__card-github {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #CFCFCF;
    cursor: pointer;
    transition: color 0.3s;
}

.projects__card-github:hover {
    color: #000000;
}

@media (max-width: 1000px) {
    .projects {
        max-width: 100%;
        padding: 0 1rem;
    }

    .projects__grid {
        gap: 24px;
    }

    .projects__card {
        width: 100%;
        min-width: 0;
    }
}